# sms-gateway-app

./: .easignore  .gitignore  CHANGELOG.md  README.cs.md  README.en.md  README.md  app.json  eas.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
app/: _layout.tsx  qr-scanner.tsx
app/(tabs)/: _layout.tsx  campaigns.tsx  dashboard.tsx  history.tsx  inbound.tsx  messages.tsx  settings.tsx
modules/apk-installer/: app.plugin.js  index.ts  package.json
modules/apk-installer/android/: build.gradle
modules/direct-sms/: app.plugin.js  expo-module.config.json  index.ts  package.json
modules/gateway-service/: app.plugin.js  expo-module.config.json  index.ts  package.json
modules/gateway-service/android/: build.gradle
modules/gateway-service/android/src/main/java/expo/modules/gatewayservice/: BootReceiver.kt  FcmMessageHandler.kt  GatewayServiceModule.kt  InboundSmsWorker.kt  SmsBroadcastReceiver.kt  SmsGatewayService.kt  SmsStatusDb.kt
modules/sim-manager/: app.plugin.js  expo-module.config.json  index.ts  package.json
modules/sms-receiver/: index.ts  package.json
modules/sms-receiver/android/: build.gradle
modules/sms-receiver/android/src/main/: AndroidManifest.xml
modules/sms-receiver/android/src/main/java/expo/modules/smsreceiver/: SmsReceiverModule.kt
src/api/: gatewayClient.ts
src/i18n/: cs.ts  en.ts  index.ts
src/services/: heartbeatService.ts  inboundSmsService.ts  smsQueueService.ts  updateService.ts
src/storage/: settings.ts
src/types/: index.ts
(+20 files in other folders)
